# /boot/grub/grub.cfg

set default=2
set timeout=30

##############################

insmod all_video
insmod gfxterm
insmod png

loadfont $prefix/fonts/unicode.pf2
background_image $prefix/themes/starfield/starfield.png
set menu_color_normal=white/black
set menu_color_highlight=white/green

set gfxmode=auto #800x600
terminal_output gfxterm

##############################

insmod part_gpt
insmod fat
insmod ntfs
insmod loopback
insmod search_fs_uuid

search --no-floppy --fs-uuid --set=root EA8D-D9E5
search --no-floppy --fs-uuid --set=data 1512270D0194BD8D

##############################

menuentry 'Arch Live (2021.6)' {
    linux /arch/boot/x86_64/vmlinuz archisobasedir=arch archisolabel=U256-ESP initcall_blacklist=bcma_modinit
    initrd /arch/boot/x86_64/archiso.img
}

menuentry 'Kali Live (2021.2)' {
    set isofile=/isofiles/kali-linux-2021.2-live-amd64.iso
    loopback loop $isofile

    linux (loop)/live/vmlinuz-5.10.0-kali7-amd64 boot=live findiso=$isofile components quiet splash noeject persistence persistence-label=U256-DATA
    initrd (loop)/live/initrd.img-5.10.0-kali7-amd64
}

menuentry 'Kali Linux (Installer)' {
    set isofile=/isofiles/kali-linux-2021.2-live-amd64.iso
    loopback loop $isofile

    linux (loop)/install/gtk/vmlinuz findiso=$isofile video=vesa:ywrap,mtrr vga=788 quiet net.ifnames=0
    initrd (loop)/install/initrd.gz
}

menuentry 'WinPE (WEPE)' {
    chainloader /EFI/Boot/windows.efi
}

# menuentry 'Ubuntu Desktop 19.10 LiveCD' {
#     set isofile=/ubuntu-19.10-desktop-amd64.iso
#     loopback loop ($data)$isofile

#     set gfxpayload=keep
#     linux (loop)/casper/vmlinuz file=/cdrom/preseed/ubuntu.seed only-ubiquity quiet splash iso-scan/filename=$isofile locale=zh_CN.UTF-8
#     initrd (loop)/casper/initrd
# }

menuentry 'Reboot Now' {
    reboot
}

menuentry 'NVME: Archlinux' {
    linux /vmlinuz-linux rw root=PARTUUID=3a21d24d-d60d-4bc9-ba74-a9c6456baa39  # resume=PARTUUID=3a21d24d-d60d-4bc9-ba74-a9c6456baa39 resume_offset=13508608..
    initrd /initramfs-linux.img
}

menuentry 'NVME: Windows 10' {
    chainloader /EFI/Microsoft/Boot/bootmgfw.efi
}

menuentry 'NVME: macOS Catalina' {
    chainloader /EFI/Clover/cloverx64.efi
}

##############################

#menuentry '[ISO] Archlinux Installer' {
#    set isofile=/archlinux-2020.03.01-x86_64.iso
#    loopback loop ($iso)$isofile
#    linux (loop)/arch/boot/x86_64/vmlinuz archisolabel=ARCH_202003 img_dev=/dev/sdb3 img_loop=$isofile earlymodules=loop
#    initrd (loop)/arch/boot/x86_64/archiso.img
#}

#menuentry '[ISO] Windows 10 <not work>' {
#    set isofile=/boot/cn_windows_10_business_editions_version_1909_x64_dvd_0ca83907.iso
#    loopback loop ($data)$isofile
#
#    if [ x$grub_platform = xefi ]; then
#        chainloader (loop)/efi/microsoft/boot/cdboot.efi
#    elif [ x$grub_platform = xpc ]; then
#        insmod ntldr
#        ntldr (loop)/bootmgr
#    fi
#}
